<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation and Keyframes</title>
    <style>
        .container {
            /* display: flex; */
            background-color: rgb(200, 19, 146);
            /* width: auto;
            height: 250px; */
        }

        .class {
            text-align: center;
            background-color: aqua;
            width: 250px;
            height: 250px;
            position: relative;
            /* animation: partha1; */
            animation: partha2;
            animation-duration: 3s;
            animation-iteration-count: 3;
            /* animation-fill-mode: alternate;
            animation-timing-function: ease-in-out;
            animation-delay: 0ms;
            animation-direction: alternate; */

            /* These properties can be set using this shorthand */
            /* animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode; */
            /* animation: harry 5s ease-in 1s 12 backwards; */
        }

        p {
            padding: 100px;
        }

        @keyframes partha1 {
            from {
                width: 250px;
            }

            to {
                width: 500px;
            }
        }

        @keyframes partha2 {
            0% {
                top: 0px;
                left: 0px;
            }

            25% {
                top: 250px;
                left: 0px;
            }

            75% {
                top: 250px;
                left: 250px;
            }

            100% {
                top: 0px;
                left: 250px;
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="class">
            <p>This is a Class</p>
        </div>
    </div>
</body>

</html>